src/msg/common.proto

syntax = "proto2";
package dsm;

option optimize_for = SPEED;


message Arg {
  required bytes key = 1;
  required bytes value = 2;
  optional bytes src = 3;
}

message Args {
  repeated Arg param = 1;
}

message Record {
  required bytes key = 1;
  required bytes value1 = 2;
  required bytes value2 = 3;
  required bytes value3 = 4;
}

message Records {
  repeated Record param = 1;
}

enum CompressionFormat {
  NONE = 0;
  LZO = 1;
  ZLIB = 2;
};

message FileParams {
  repeated Arg attr = 1;
  optional int32 compression = 2 [default=0];
}

message ConfigData {
  required int32 num_workers = 1;
  required int32 worker_id = 2;
  required int32 master_id = 3;
}

message TermcheckDelta {
  required int32 index = 1;
  required int32 wid = 2;
  required int64 receives = 3;
  required int64 updates = 4;
  required double delta = 5;
  required int64 ndefault = 6;
}
